<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="프로그램명"
                android:textSize="24sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="요일/시간"
                android:textSize="24sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="대상"
                android:textSize="24sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="이용료"
                android:textSize="24sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="스피드\n 스케이트"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="월수금\n15:00~15:40"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="해누리(초등)"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1개월:90,000\n3개월:250,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="스피드\n 스케이트"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="월수금\n17:00~17:45"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="특수-올림픽반"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1개월:90,000\n3개월:250,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="스피드\n 스케이트"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="월수금\n17:00~17:30"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="해누리(초등)"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1개월:90,000\n3개월:250,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="스피드\n 스케이트"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="월수금\n17:00~17:45"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="해누리(수)"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1개월:90,000\n3개월:250,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="피겨\n 스케이트"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="월수금\n17:00~17:45"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="특수올림픽반"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1개월:90,000\n3개월:250,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="스피드\n 스케이트"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="화목\n15:00~15:45"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="해누리(전공)"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1개월:90,000\n3개월:250,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="스피드\n 스케이트"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="화목\n17:30~17:45"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="초급~\n초중급반"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1개월:90,000\n3개월:250,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="피겨\n 스케이트"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="화목\n17:00~17:45"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="초급~\n초중급반"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1개월:90,000\n3개월:250,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="피겨\n 스케이트"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="화목\n17:00~17:45"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="초중급반"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1개월:90,000\n3개월:250,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="피겨\n 스케이트"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="화목\n17:30~17:45"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="중상급반"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1개월:90,000\n3개월:250,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="스피드\n 스케이트"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="토\n11:00~11:45"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="해누리(주말)"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1개월:90,000\n3개월:250,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="스피드\n 스케이트"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="토\n10:00~11:50"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="초급~초중급반\n/중상급반"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1개월:90,000\n3개월:250,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="피겨\n 스케이트"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="토 10:00~11:50"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="초급~초중급반\n/중급반\n중상급반1"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1개월:90,000\n3개월:250,000"
                android:textSize="16sp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="스피드\n 스케이트"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="토\n10:00~11:50"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="초급~초중급반\n/중상급반"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1개월:90,000\n3개월:250,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="단체 강습(스피드/피겨)"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1회"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="단체"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="별도문의"
                android:textSize="16sp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="스피드 스케이트"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="토\n10:00~11:50"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="초급~초중급반\n/중상급반"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1개월:90,000\n3개월:250,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="소그룹 강습(스피드/피겨)"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="주1회/월4회"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1대 소수인원"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="181,000"
                android:textSize="16sp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="소그룹 강습(스피드/피겨)"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="주2회/월8회"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1대 소수인원"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="267,000"
                android:textSize="16sp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="소그룹 강습(스피드/피겨)"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="주3회/월12회"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1대 소수인원"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="348,000"
                android:textSize="16sp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="일일 강습"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="50분 강습"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1:1"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="40,000"
                android:textSize="16sp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="일일 강습"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="50분 강습"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1:2"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="60,000"
                android:textSize="16sp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="일일 강습"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="50분 강습"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1:3"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="80,000"
                android:textSize="16sp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="일일 강습"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="50분 강습"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1:4"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="100,000"
                android:textSize="16sp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="일일 강습"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="50분 강습"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1:5"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="120,000"
                android:textSize="16sp" />
        </TableRow>
        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="소그룹 강습(스피드/피겨)"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="주1회/월4회"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1대 소수인원"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="181,000"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="프로그램명"
                android:textSize="24sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="요일/시간"
                android:textSize="24sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="대상"
                android:textSize="24sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="이용료"
                android:textSize="24sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="피트니스"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="1개월"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="회원"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="80,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="피트니스"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="3개월"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="회원"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="180,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="피트니스"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="6개월"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="회원"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="320,000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="피트니스"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="12개월"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="회원"
                android:textSize="16sp" />

            <TextView
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="590,000"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>


</FrameLayout>